# Dashboard

./: Dashboard.sln
Dashboard.Api/: Dashboard.Api.csproj  Program.cs  appsettings.Development.json
Dashboard.Api/Controllers/: ClientsController.cs  SignInController.cs
Dashboard.Api/Properties/: launchSettings.json
Dashboard.Application/: Dashboard.Application.csproj  DependencyInjection.cs
Dashboard.Application/Abstractions/: IApplicationDbContext.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
Dashboard.Application/Commands/: SignInCommand.cs
Dashboard.Application/Queries/: GetAllClientsQuery.cs
Dashboard.Application/Services/: ConsumerService.cs
Dashboard.Domain/Entities/: Client.cs  User.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
Dashboard.Infrastructure/Configuration/: JWTConfiguration.cs
Dashboard.Infrastructure/Persistance/: ApplicationDbContext.cs
Dashboard.Infrastructure/Persistance/EntityTypeConfiguration/: ClientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Dashboard.Infrastructure/Persistance/Migrations/: 20230830182640_initMog.Designer.cs  20230830182640_initMog.cs  ApplicationDbContextModelSnapshot.cs
Dashboard.Infrastructure/Services/: HashService.cs  JWTService.cs
